<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Projeto Links</title>
        <link rel="stylesheet" href="/ProjetoLinks/src/style.css">
    </head>
<body>
<div class=" layout-container">
<div class="profile-container">
    <img src="../ProjetoLinks/assets/Imagens/AvatarMatt.png" alt="">
<h1>Mateus Souza</h1>
</div>
<div class="light-container">
<img src="/ProjetoLinks/assets/Imagens/Switch1.png" alt="">
</div>
<div class="btn-container">
    <ul>
        <li><a href="#"><h1>COISA?</h1></a></li>
        <li><a href="#"><h1>COISA?</h1></a></li>
        <li><a href="#"><h1>COISA?</h1></a></li>
        <li><a href="#"><h1>COISA?</h1></a></li>
    </ul>
</div>
<div class="social-container">
    <a href="#"><img src="/ProjetoLinks/assets/Imagens/Social insta.png" alt=""></a>
    <a href="#"><img src="/ProjetoLinks/assets/Imagens/Social links.png" alt=""></a>
    <a href="#"><img src="/ProjetoLinks/assets/Imagens/Social yt.png" alt=""></a>
    <a href="#"><img src="" alt=""></a>
    
</div>
</div>
<footer><h1> Mateus Souza: Atualizado em 03/01/2024</h1></footer>


</body>
</html>